# sleep interval of lock wait
serial.read.lock.wait.interval=5000

# network error count
network.error.count=3

network.error.reconnect.interval=10000

#########################################
#               LOG                     #
#########################################
log.level=INFO
log.maxfilesize=10MB
log.maxbackupindex=10

#########################################
#               SNMP                    #
#########################################

# size of request pool of agent
snmp.request.pool.size=10

# snmp enterprise oid
snmp.enterprise.oid=.1.3.6.1.4.1.4999.2

# snmp agent address
snmp.agent.address=0.0.0.0/161

# if snmp version is v1, v2c then security name is cpublic
# if snmp version is v3 then security name is SHADES
snmp.agent.security.name=cpublic

# if snmp security name is SHADES then setting auth, priv password
snmp.agent.SHADES.Auth.Password=auth6102
snmp.agent.SHADES.Priv.Password=priv6102

# cron trigger expression
cron.signboard.expression=0 0/1 * * * ?