store.cd=
gw.id=
sunrise.time=
sunrise.minute=
sunset.time=
sunset.minute=
contract.power=
hac.manufacture=
hac.1m.policy=
hac.2m.policy=
hac.3m.policy=
hac.4m.policy=
hac.5m.policy=
hac.6m.policy=
hac.7m.policy=
hac.8m.policy=
hac.9m.policy=
hac.10m.policy=
hac.11m.policy=
hac.12m.policy=
hac.1m.temp=
hac.2m.temp=
hac.3m.temp=
hac.4m.temp=
hac.5m.temp=
hac.6m.temp=
hac.7m.temp=
hac.8m.temp=
hac.9m.temp=
hac.10m.temp=
hac.11m.temp=
hac.12m.temp=